[supervisord]
nodaemon=true

[program:nginx]
command=/usr/sbin/nginx -g 'daemon off;'
process_name=%(program_name)s_%(process_num)02d
numprocs=1
autostart=true
autorestart=true
stopsignal=KILL
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:php-fpm7.2]
command=/usr/sbin/php-fpm7.2 -F
process_name=%(program_name)s_%(process_num)02d
autostart=true
autorestart=true
stopsignal=KILL
numprocs=1
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
